# ET

./: Client-Server.sln
Excel/: AiConfig.xlsx  StartSceneConfig.xlsx  UnitConfig.xlsx
Proto/: CommonMessage.proto  EntityMessage.proto  GameInnerMessage.proto  GameMessage.proto  JsonMessage.proto  OuterMessage.proto
Server/App/: Program.cs  Server.App.csproj
Server/Hotfix/: Server.Hotfix.csproj
Server/Hotfix/Demo/: AppStart_Init.cs  C2G_EnterMapHandler.cs  G2M_CreateUnitHandler.cs  MessageHelper.cs
Server/Hotfix/Demo/Move/: MoveHelper.cs
Server/Hotfix/Demo/Scene/: SceneFactory.cs
Server/Hotfix/Demo/Unit/: UnitComponentSystem.cs  UnitHelper.cs  UnitSystem.cs
Server/Hotfix/Helper/: LoadConfigHelper.cs
Server/Hotfix/_Game/Handler/Gate/: C2G_CreatePlayerHandler.cs  C2G_DeletePlayerHandler.cs  C2G_EnterGameHandler.cs  C2G_LoginGameGateHandler.cs  R2G_GetLoginGateKeyHandler.cs
Server/Hotfix/_Game/Handler/Realm/: C2R_LoginGameHandler.cs  G2R_UserOnlineHandler.cs
Server/Hotfix/_Game/Module/Core/Entity/: EntitySystem.cs
Server/Hotfix/_Game/System/Gate/: GateComponentSystem.cs
Server/Hotfix/_Game/System/Map/: MapComponentSystem.cs
Server/Hotfix/_Game/System/Realm/: OnlineComponentSystem.cs
Server/Hotfix/_Game/System/User/: LoginHelper.cs  UserAccountSystem.cs
Server/Hotfix/_Game/System/User/LoginLogic/: AccountLogin.cs  AccountRegister.cs  EmailLogin.cs  ILogin.cs  PhoneLogin.cs  QQLogin.cs  ResetPassword.cs  TouristLogin.cs  WechatLogin.cs
Server/Model/: Server.Model.csproj
Server/Model/Demo/Unit/: Unit.cs  UnitGateComponent.cs
Server/Model/Generate/Config/: StartMachineConfig.cs  StartProcessConfig.cs  StartZoneConfig.cs  UnitConfig.cs
Server/Model/Generate/Message/: CommonMessage.cs  EntityMessage.cs  EntityOpcode.cs  GameInnerMessage.cs  GameInnerOpcode.cs  GameOpcode.cs
Server/Model/_Game/Entity/Gate/: GateComponent.cs
Server/Model/_Game/Entity/Map/: MapComponent.cs
Server/Model/_Game/Entity/Realm/: OnlineComponent.cs
Server/Model/_Game/Entity/User/: UserAccount.cs
Server/Model/_Game/Module/: EventType.cs
Server/Model/_Game/Module/RecastNav/: RecastPathComponent.cs
Tools/ExcelExporter/: ExcelExporter.csproj  Program.cs  ProtoObject.cs  Template.txt
Tools/Proto2CS/: Program.cs  Proto2CS.csproj
Tools/TextProject/: Program.cs  TextProject.csproj
Unity/: Unity.Editor.csproj  Unity.Hotfix.csproj  Unity.HotfixView.csproj  Unity.Model.csproj  Unity.ModelView.csproj  Unity.ThirdParty.csproj
Unity/Assets/Bundles/Config/: AiConfigCategory.bytes  StartSceneConfigCategory.bytes  UnitConfigCategory.bytes
Unity/Assets/Editor/_GameEditor/: AIEditor.cs
Unity/Assets/Hotfix/Demo/: LoginHelper.cs  MapHelper.cs
Unity/Assets/Hotfix/Demo/Session/: LoginStateComponentSystem.cs
Unity/Assets/Hotfix/Demo/Unit/: M2C_CreateUnitsHandler.cs  UnitFactory.cs
Unity/Assets/Hotfix/Module/Config/: ConfigComponentSystem.cs
Unity/Assets/Hotfix/Module/Message/: NetKcpComponentSystem.cs  PingComponentSystem.cs
Unity/Assets/Hotfix/_Game/Module/AI/: AiComponentSystem.cs  AiEntitySystem.cs
Unity/Assets/Hotfix/_Game/Module/AI/Node/: AttackHandler.cs  PatrolHandler.cs  ReturnHandler.cs
Unity/Assets/Hotfix/_Game/Module/AOI/: AoiComponentSystem.cs  AoiEntitySystem.cs
Unity/Assets/HotfixView/: AppStart_Init.cs
Unity/Assets/HotfixView/Helper/: LoadConfigHelper.cs
Unity/Assets/HotfixView/Opera/: OperaComponentSystem.cs
Unity/Assets/HotfixView/Scene/: AfterCreateZoneScene_AddComponent.cs
Unity/Assets/HotfixView/UI/: OpenMessageBox.cs
Unity/Assets/HotfixView/UI/UILobby/: UILobbyComponentSystem.cs  UILobbyEvent.cs
Unity/Assets/HotfixView/UI/UILogin/: UILoginComponentSystem.cs  UILoginEvent.cs
Unity/Assets/HotfixView/Unit/: ChangePosition_SyncGameObjectPos.cs
Unity/Assets/Model/Core/Entity/: Scene.cs
Unity/Assets/Model/Core/Helper/: JsonHelper.cs
Unity/Assets/Model/Core/Object/: Entity.cs  Object.cs
Unity/Assets/Model/Demo/: EventType.cs
Unity/Assets/Model/Demo/Session/: LoginStateComponent.cs
Unity/Assets/Model/Generate/Config/: AiConfig.cs  StartMachineConfig.cs  StartProcessConfig.cs  StartSceneConfig.cs  UnitConfig.cs
Unity/Assets/Model/Generate/ConfigPartial/: AiConfig.cs
Unity/Assets/Model/Generate/Message/: CommonOpcode.cs  GameMessage.cs  JsonMessage.cs  JsonOpcode.cs  OuterMessage.cs  OuterOpcode.cs
Unity/Assets/Model/Module/Config/: ConfigAttribute.cs  ConfigCategory.cs  ConfigComponent.cs
Unity/Assets/Model/Module/Message/: MessageSerializeHelper.cs  OpcodeHelper.cs  PingComponent.cs  Session.cs  SessionCallbackComponent.cs
Unity/Assets/Model/Module/Network/: KService.cs
Unity/Assets/Model/Module/NetworkTCP/: TService.cs
Unity/Assets/Model/Module/Resource/: ResourcesComponent.cs
Unity/Assets/Model/_Game/Const/: EnumType.cs
Unity/Assets/Model/_Game/Module/AI/: AiComponent.cs  AiEntity.cs  AiHandler.cs  AiHandlerAttribute.cs
Unity/Assets/Model/_Game/Module/AOI/: AoiComponent.cs  AoiEntity.cs  AoiLinkedList.cs  AoiNode.cs
Unity/Assets/ModelView/UI/UILobby/: UILobbyComponent.cs
Unity/Assets/Scenes/: Init.unity
Unity/Assets/Scenes/Init/: LightingData.asset
Unity/ProjectSettings/: ProjectSettings.asset
Unity/UserSettings/: EditorUserSettings.asset
