<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <RootNamespace>ET</RootNamespace>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE2_0;SERVER;NOT_CLIENT</DefineConstants>
    <OutputPath>..\..\Bin\</OutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE2_0;SERVER;NOT_CLIENT</DefineConstants>
    <OutputPath>..\..\Bin\</OutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Other\**" />
    <Compile Include="..\..\Unity\Assets\Hotfix\Demo\Move\MoveComponentSystem.cs">
      <Link>Demo\Move\MoveComponentSystem.cs</Link>
    </Compile>
    <Compile Include="..\..\Unity\Assets\Hotfix\Module\Config\ConfigComponentSystem.cs">
      <Link>Module\Config\ConfigComponentSystem.cs</Link>
    </Compile>
    <Compile Include="..\..\Unity\Assets\Hotfix\Module\Message\MessageDispatcherComponentSystem.cs">
      <Link>Module\Message\MessageDispatcherComponentSystem.cs</Link>
    </Compile>
    <Compile Include="..\..\Unity\Assets\Hotfix\Module\Message\NetKcpComponentSystem.cs">
      <Link>Module\Message\NetKcpComponentSystem.cs</Link>
    </Compile>
    <Compile Include="..\..\Unity\Assets\Hotfix\Module\Message\NetThreadComponentSystem.cs">
      <Link>Module\Message\NetThreadComponentSystem.cs</Link>
    </Compile>
    <Compile Include="..\..\Unity\Assets\Hotfix\Module\Message\SessionAcceptTimeoutComponentSystem.cs">
      <Link>Module\Message\SessionAcceptTimeoutComponentSystem.cs</Link>
    </Compile>
    <Compile Include="..\..\Unity\Assets\Hotfix\Module\Message\SessionIdleCheckerComponentSystem.cs">
      <Link>Module\Message\SessionIdleCheckerComponentSystem.cs</Link>
    </Compile>
    <Compile Include="..\..\Unity\Assets\Hotfix\Module\Numeric\NumericChangeEvent_NotifyWatcher.cs">
      <Link>Module\Numeric\NumericChangeEvent_NotifyWatcher.cs</Link>
    </Compile>
    <Compile Include="..\..\Unity\Assets\Hotfix\Module\Numeric\NumericWatcher_Hp_ShowUI.cs">
      <Link>Module\Numeric\NumericWatcher_Hp_ShowUI.cs</Link>
    </Compile>
    <Compile Include="..\..\Unity\Assets\Hotfix\_Game\Module\AI\AiComponentSystem.cs">
      <Link>_Game\Module\AI\AiComponentSystem.cs</Link>
    </Compile>
    <Compile Include="..\..\Unity\Assets\Hotfix\_Game\Module\AI\AiEntitySystem.cs">
      <Link>_Game\Module\AI\AiEntitySystem.cs</Link>
    </Compile>
    <Compile Include="..\..\Unity\Assets\Hotfix\_Game\Module\AI\Node\AttackHandler.cs">
      <Link>_Game\Module\AI\Node\AttackHandler.cs</Link>
    </Compile>
    <Compile Include="..\..\Unity\Assets\Hotfix\_Game\Module\AI\Node\PatrolHandler.cs">
      <Link>_Game\Module\AI\Node\PatrolHandler.cs</Link>
    </Compile>
    <Compile Include="..\..\Unity\Assets\Hotfix\_Game\Module\AI\Node\ReturnHandler.cs">
      <Link>_Game\Module\AI\Node\ReturnHandler.cs</Link>
    </Compile>
    <Compile Include="..\..\Unity\Assets\Hotfix\_Game\Module\AOI\AoiComponentSystem.cs">
      <Link>_Game\Module\AOI\AoiComponentSystem.cs</Link>
    </Compile>
    <Compile Include="..\..\Unity\Assets\Hotfix\_Game\Module\AOI\AoiEntitySystem.cs">
      <Link>_Game\Module\AOI\AoiEntitySystem.cs</Link>
    </Compile>
    <EmbeddedResource Remove="Other\**" />
    <None Remove="Other\**" />
    <Compile Remove="_Game\Module\AI\Condition\**" />
    <EmbeddedResource Remove="_Game\Module\AI\Condition\**" />
    <None Remove="_Game\Module\AI\Condition\**" />
    <Compile Remove="_Game\Module\AI\Node\**" />
    <EmbeddedResource Remove="_Game\Module\AI\Node\**" />
    <None Remove="_Game\Module\AI\Node\**" />
    <Compile Remove="_Game\Module\AI\**" />
    <EmbeddedResource Remove="_Game\Module\AI\**" />
    <None Remove="_Game\Module\AI\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Model\Server.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="_Game\Handler\Gate" />
    <Folder Include="_Game\Handler\Map" />
    <Folder Include="_Game\Handler\Realm" />
    <Folder Include="_Game\Handler\User" />
    <Folder Include="_Game\Module\EnterGame\Handler" />
  </ItemGroup>
</Project>